#contact {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  > section {
    background-color: #000000;
    width: 100%;
    height: 100%;

    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      > h2 {
        text-align: center;
        font: 100 2.7rem"Open Sans", sans-serif;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 2rem;
      }
      > input,
      > button {
        padding: 0.8rem;
        width: 40%;
        outline: none;
        font: 400 0.9rem "Roboto", sans-serif;
        margin: 1rem;
        border: none;
      }

      > button {
        cursor: pointer;
        background-color:  #f26440;
        color:  #f0e4e4;
        font: 600 1rem "Roboto", sans-serif;
        text-transform: uppercase;
        margin: 3rem;
        &:hover {
          background-color: #ad4126;
        }
      }
    }
  }

  > aside {
    width: 90%;
    height: 100%;
    background-color: #b3a6a6;
    display: grid;
    place-items: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.322)) hue-rotate(150deg);
      animation: upupdowndown 0.7s infinite linear alternate;
    }
  }
}
@media screen and (max-width: 1367px) {


  #contact > section > form {
    > input,
    > button {
      font: 400 0.8rem "Roboto", sans-serif;
      width: 50%;
    }
  }
}


 
@media screen and (max-width: 900px) {


  #contact > section > form {
    > h2 {
      font: 100 2.3rem"Open Sans", sans-serif;
    }
    > input,
    > button {
      width: 65%;
    }
  }

}



@media screen and (max-width: 600px) {
 #contact {
    grid-template-columns: 1fr;
    > aside {
      display: none;
    }
  }
}
